# AR_PoC

./: .gitignore  FEEDBACK_LOG.md  PROJECT_MAP.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ar_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_poc/: ARApplication.kt  Config.kt  DetailScreen.kt  MainActivity.kt  NavGraph.kt  ObjectDetectorAnalyzer.kt  Strings.kt
app/src/main/java/com/example/ar_poc/ai/: GeminiClient.kt
app/src/main/java/com/example/ar_poc/data/: LanguageManager.kt
app/src/main/java/com/example/ar_poc/data/audio/: TTSManager.kt
app/src/main/java/com/example/ar_poc/data/discovery/: DiscoveryTracker.kt
app/src/main/java/com/example/ar_poc/data/heritage/: HeritageKnowledgeSource.kt  LocalHeritageKnowledgeSource.kt
app/src/main/java/com/example/ar_poc/data/location/: ARSensorProvider.kt  IndoorSpatialProvider.kt  LocationProviderImpl.kt  OutdoorSpatialProvider.kt
app/src/main/java/com/example/ar_poc/data/quiz/: QuizRepository.kt
app/src/main/java/com/example/ar_poc/data/tour/: TourCourseRepository.kt
app/src/main/java/com/example/ar_poc/di/: AppModule.kt  DevModeManager.kt
app/src/main/java/com/example/ar_poc/domain/: HeritageRecognitionPipeline.kt
app/src/main/java/com/example/ar_poc/domain/coordinator/: NavigationCoordinator.kt  TourCourseCoordinator.kt
app/src/main/java/com/example/ar_poc/domain/location/: LocationProvider.kt
app/src/main/java/com/example/ar_poc/domain/model/: HeritageContent.kt  Poi.kt  QuizQuestion.kt  TourCourse.kt
app/src/main/java/com/example/ar_poc/domain/repository/: HeritageRepository.kt
app/src/main/java/com/example/ar_poc/domain/spatial/: SpatialCalculator.kt  SpatialContext.kt  SpatialContextProvider.kt
app/src/main/java/com/example/ar_poc/ui/: LanguageSelectionScreen.kt
app/src/main/java/com/example/ar_poc/ui/ar/: AROverlayScreen.kt
app/src/main/java/com/example/ar_poc/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/ar_poc/ui/camera/components/: ARMarker.kt  CameraPreviewLayer.kt  DebugOverlay.kt  UnrealXRLayer.kt
app/src/main/java/com/example/ar_poc/ui/components/: AssetImage.kt  ImageGallery.kt
app/src/main/java/com/example/ar_poc/ui/map/: CourseSelectionBottomSheet.kt  CourseWaypointsSheet.kt  MapScreen.kt
app/src/main/java/com/example/ar_poc/ui/navigation/: NavigationHud.kt
app/src/main/java/com/example/ar_poc/ui/quiz/: QuizBottomSheet.kt
app/src/main/java/com/example/ar_poc/ui/stamp/: StampCollectionScreen.kt
app/src/main/java/com/example/ar_poc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ar_poc/ui/viewmodel/: ARViewModel.kt
app/src/main/java/com/example/ar_poc/util/: LocaleHelper.kt  SpeechRecognizerHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ar_poc/: ExampleUnitTest.kt
app/src/test/java/com/example/ar_poc/core/retrieval/: RuleRetrieverTest.kt
app/src/test/java/com/example/ar_poc/data/heritage/: LocalHeritageKnowledgeSourceTest.kt
app/src/test/java/com/example/ar_poc/data/quiz/: QuizRepositoryTest.kt
app/src/test/java/com/example/ar_poc/data/tour/: TourCourseRepositoryTest.kt
app/src/test/java/com/example/ar_poc/domain/spatial/: SpatialCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract_pdfs.py  resize_images.py
services/agent-narrative/: templates.py
services/agent-retrieval/: build_vector_index.py  knowledge.py  vector_retriever.py
services/orchestrator/: knowledge.py
